INSERT INTO users (CREATED_DATE, USERNAME, PASSWORD, ISENABLED, ISACCOUNTNONLOCKED, ROLE)
VALUES
(
    '2020-11-29 17:35:00', 'admin', '$2a$08$GUuViUd5APbj8e267kugj.APZkpTiKqlpeHlo9Pe6jLehD9D9SplW', true, true, 'ROLE_ADMIN'
)
